{
  "name": "lscbin",
  "version": "1.0.2",
  "description": "compile extensionless js files with lsc and give them hashbang so they can be put in bin",
  "main": "bin/lscbin",
  "dependencies": {
    "glob": "^5.0.3",
    "livescript": "^1.4.0"
  },
  "devDependencies": {},
  "bin": {
    "lscbin": "./bin/lscbin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkovacs/lscbin.git"
  },
  "keywords": [
    "lsc",
    "livescript",
    "hashbang"
  ],
  "author": "Geza Kovacs (http://github.com/gkovacs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkovacs/lscbin/issues"
  },
  "homepage": "https://github.com/gkovacs/lscbin"
}
